      
# comment
	# intended commend

     test 4 "foo bar" #blarg
test 554 bar"foo"
nntest 0 1 2
#listen localhost
http 5 {
	max_client_body_size 1024
			  #foo
	}
server { 
	listen	one.example.com
# this is a comment
location "/" {
	root /usr/www
	method GET POST DELETE
}
}
server {
	listen otherserver.com
	server_name www.otherserver.com ftp.otherserver.com
}
